upstream webapp {
    server webapp:9292;
}

server {
    listen 8080;
    server_name webapp;
    root /webapp;

    location = /stub_status {
        stub_status;
    }

    try_files $uri @webapp;
    location @webapp {
        if (!-f $request_filename) {
            proxy_pass http://webapp;
        }
        
        proxy_redirect off;
        
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
}
